<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }
        
        /* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: white;
}

    /* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;

}
   
/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

    /* Footer */
.footer {
    padding: 20px;
    text-align: center;
    
    margin-top: 20px;
    background-color: gray;
}


</style>
</head>
<body>
    
        <div class="header">
  <h1>Minh Tran</h1>
  <p>Resize the browser window to see the effect.</p>

</div>

<div class="topnav">
        
        <a href="#">Link</a>
        <a href="#" style="float:right">Link</a>
        <a href="#" style="float:right">Link</a>
        <a href="#" style="float:right">Link</a>

      </div>

      <div class="card">
            <h2>About Me</h2>
            <div class="2rose.jpg" style="height:100px;">Image</div>
            <p>text about me in culpa qui officia deserunt mollit anim..</p>
          </div>
    

<div class++=" footer">
    <h2>Copyright@</h2>
</div>

</body>
</html>